<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        color: white;
        background-color: rgb(36, 36, 36);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    /* 헤더 */
    header {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px;
    }

    header ul {
        gap: 5px;
        text-align: center;
        justify-items: center;
        list-style: none;
        display: flex;
        width: fit-content;
        margin: 25px 10px;
        padding: 0;
    }

    header ul li {
        font-size: 12px;
        padding: 10px 25px;
        margin-right: 7px;
        cursor: pointer;
        border: 2px solid white;
        font-weight: 600;
        border-radius: 20px;
        color: white;
    }

    .li-profile {
        background-color: black;
        border-color: black;
        border-radius: 30px;
        padding: 15px 17px;
    }

    /* main */
    main {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        flex-grow: 1;
        padding: 20px 150px 20px 100px;
    }

    /* 메인 - 섹션 */
    section {
        padding: 50px 30px;
        flex-grow: 1;
    }

    /* 어사이드 태그 목록 */
    aside {
        margin-top: 20px;
        width: 200px;
        text-align: center;
        list-style: none;
        font-size: small;
        padding-top: 50px;

    }

    aside ul {
        list-style: none;
        text-align: left;
    }

    /* 아티클 */
    article {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /* 푸터 */
    footer {
        text-align: center;
        padding: 10px;
    }

    </style>
</head>
<body>
    <header>
        <h1>goorm.log</h1>
        <nav>
            <ul class="nav-ul">
                <li>새 글 작성</li>
                <li class="li-profile"></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="aside-ul">
            <h3>태그 목록</h3>
            <hr>
            <ul>
                <li>HTML (12)</li>
                <li>CSS (16)</li>
                <li>JavaScript (89)</li>
                <li>Vue (76)</li>
                <li>React (192)</li>
            </ul>
        </aside>
        <section>
            <article>
                <div style="
                    width: 80%;
                    height: 400px;
                    background-color: rgb(63, 215, 154);
                    font-weight: 700;
                    font-size: 48px;
                    color: black;">
                    <span>CSS Semantic</span>
                </div>
                <div style="text-align: left;">
                    <h2 style="margin-left: 3px;">나 하니인데 시맨틱 태그 안다</h2>
                    <span>팜하니가 하나씩 알려 주는 시맨틱 태그 알아 보기</span>
                </div>
            </article>
        </section>
    </main>
    <footer>
        © 2024 9oorm
    </footer>
</body>
</html>
